#release configuration
#Thu Aug 22 13:58:17 EEST 2024
completedPhase=run-preparation-goals
exec.pomFileName=extra/pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=package
project.dev.org.prebid.server.hooks.modules\:all-modules=3.11.0-SNAPSHOT
project.dev.org.prebid.server.hooks.modules\:confiant-ad-quality=3.11.0-SNAPSHOT
project.dev.org.prebid.server.hooks.modules\:fiftyone-devicedetection=3.11.0-SNAPSHOT
project.dev.org.prebid.server.hooks.modules\:ortb2-blocking=3.11.0-SNAPSHOT
project.dev.org.prebid.server.hooks.modules\:pb-richmedia-filter=3.11.0-SNAPSHOT
project.dev.org.prebid\:prebid-server=3.11.0-SNAPSHOT
project.dev.org.prebid\:prebid-server-aggregator=3.11.0-SNAPSHOT
project.dev.org.prebid\:prebid-server-bundle=3.11.0-SNAPSHOT
project.rel.org.prebid.server.hooks.modules\:all-modules=3.10.0
project.rel.org.prebid.server.hooks.modules\:confiant-ad-quality=3.10.0
project.rel.org.prebid.server.hooks.modules\:fiftyone-devicedetection=3.10.0
project.rel.org.prebid.server.hooks.modules\:ortb2-blocking=3.10.0
project.rel.org.prebid.server.hooks.modules\:pb-richmedia-filter=3.10.0
project.rel.org.prebid\:prebid-server=3.10.0
project.rel.org.prebid\:prebid-server-aggregator=3.10.0
project.rel.org.prebid\:prebid-server-bundle=3.10.0
project.scm.org.prebid.server.hooks.modules\:all-modules.empty=true
project.scm.org.prebid.server.hooks.modules\:confiant-ad-quality.empty=true
project.scm.org.prebid.server.hooks.modules\:fiftyone-devicedetection.empty=true
project.scm.org.prebid.server.hooks.modules\:ortb2-blocking.empty=true
project.scm.org.prebid.server.hooks.modules\:pb-richmedia-filter.empty=true
project.scm.org.prebid\:prebid-server-aggregator.connection=scm\:git\:git@github.com\:prebid/prebid-server-java.git
project.scm.org.prebid\:prebid-server-aggregator.developerConnection=scm\:git\:git@github.com\:prebid/prebid-server-java.git
project.scm.org.prebid\:prebid-server-aggregator.tag=HEAD
project.scm.org.prebid\:prebid-server-aggregator.url=https\://github.com/prebid/prebid-server-java
project.scm.org.prebid\:prebid-server-bundle.empty=true
project.scm.org.prebid\:prebid-server.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=Prebid Server 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=3.10.0
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:prebid/prebid-server-java.git
